{
  "manifest_version": 2,
  "name": "Copy as Hyperlink",
  "version": "0.9.0",
  "description": "Copy a selected link or the current tab as a hyperlink to the clipboard.",
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "browser_action": {
    "default_title": "Copy as Hyperlink"
  },
  "icons": {
    "48": "images/icon-48.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "copy-as-hyperlink@example.com"
    },
    "android": true
  }
}