{
  "manifest_version": 2,
  "name": "Copy as Hyperlink",
  "version": "1.0.0",
  "description": "Copy a selected link or the current tab as a hyperlink to the clipboard.",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "contextMenus"
  ],
  "browser_action": {
    "default_title": "Copy as Hyperlink"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "commands": {
    "copy-as-hyperlink": {
      "description": "Copy selected link or tab as hyperlink"
    }
  },
  "browser_specific_settings": {
    "gecko_android": {
      "strict_min_version": "113.0"
    }
  }
}