{
  "manifest_version": 3,
  "name": "Copy as Hyperlink",
  "version": "1.1.0",
  "description": "Copy links or tabs as rich hyperlinks—select a link, text, or nothing to copy a clickable title and URL to your clipboard.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "action": {
    "default_title": "Copy as Hyperlink"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png"
  },
  "commands": {
    "copy-as-hyperlink": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Copy selected link or tab as hyperlink"
    }
  }
}